<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="_en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="E N D">
<meta name="keywords" content="End">
<meta property="og:type" content="article">
<meta property="og:title" content="End">
<meta property="og:url" content="https://blog.qibiu.com/2019/02/16/End/index.html">
<meta property="og:site_name" content="渣男的诞生">
<meta property="og:description" content="E N D">
<meta property="og:locale" content="_en">
<meta property="og:updated_time" content="2019-03-02T11:19:57.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="End">
<meta name="twitter:description" content="E N D">



  <link rel="alternate" href="/atom.xml" title="渣男的诞生" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.qibiu.com/2019/02/16/End/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>End | 渣男的诞生</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="_en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渣男的诞生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">──论绿茶婊如何毁掉一个男生,以及渣男是如何出现的</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">513</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mario">

    
    
    
      
    

    
      
    

    <a href="/mario/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>Mario</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tetris">

    
    
    
      
    

    
      
    

    <a href="/tetris/" rel="section"><i class="menu-item-icon fa fa-fw fa-trophy"></i> <br>Tetris</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fourteen">

    
    
    
      
    

    
      
    

    <a href="/fourteen/" rel="section"><i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>Fourteen</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.qibiu.com/2019/02/16/End/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="我的成长">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渣男的诞生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">End

              
            
          </h1>
        

        <div class="post-meta">
        
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-16 16:30:16" itemprop="dateCreated datePublished" datetime="2019-02-16T16:30:16+08:00">2019-02-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-02 19:19:57" itemprop="dateModified" datetime="2019-03-02T19:19:57+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/End/" itemprop="url" rel="index"><span itemprop="name">End</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>E N D</p>
<a id="more"></a>
<p>写在最后的最后</p>
<p>本来还想在生日那天写一点特别的，想想还是算了。</p>
<p>鉴于你还没有收到信，我也不确定你会不会看那封信，所以我把一些信里写的话，在这里在写一遍吧。</p>
<hr>

<p>其实我，一直都是一个很缺爱的人。我们两个人的故事可以概括为，一个很缺爱的人遇到了一个从小被爱到大的人。我缺爱需要被人爱，而你从小被宠到大，也需要也习惯了被人爱。这是我们之间很大的一个区别，也是你说的我和你性格不一样的地方。既然两个人都需要对方来爱自己，那必然有一个人要做出让步，去爱对方而不是等着对方来爱自己。这就是我以前说的，如果我和你一样，我们早分手了。如果我也和你一样，等着你来爱我，你等着我来爱你。咱们肯定连半年也坚持不到，可能半个月就分手了。</p>
<p>所以我来爱你了，一方面我自己也想被你爱。我和你不一样，我一直信奉着又付出才有回报。我想被你爱，这是我的目标。但是同时我也知道，世界上没有无缘无故的爱，我说过很多次，出了父母之外这个世界上没有任何人有义务对你好。我也是这样对自己说的。所以我想着，想要被你爱，我就得付出，只有我去爱你了，才来换来你来爱我，至少我是这个想的。一直以来都是这么认为的，也是这么去做的，但显然我的付出并没有收到任何的回应。我的付出在你的眼里被看作理所当然。我对你好你觉得是应该的，而陌生人对你好，你会觉得很感激，然后去对陌生人好。</p>
<p>就像我小时候在作文书是看到的一个故事，一个小女孩和妈妈吵架，离家出走了。一个人在街上又冷又饿，碰到了一个好心的店家，为她做了一顿饭。她吃着吃着突然就哭了，跟老板说了自己离家出走的事情，很感激老板身为素不相识的人，对自己这么好，为自己做了一顿饭。老板说“我只是为你做了一顿饭，你就这么感激我，你有没有想过你妈妈为你做了多少顿饭，你有没有感激过你妈妈“</p>
<p>故事的结局当然是小女孩回家找妈妈的大团圆结局。你就是故事里的小女孩，包括你以前跟我讲的故事，你读书时期跑出去玩，你妈妈担心你，让你回去。从你的描述中我听出了你对妈妈的埋怨和不理解，特别是你妈妈话说你是白眼狼。但是我就挺能理解你妈妈的。我也觉得你是个白眼狼。你以前问过我”你会觉得我是白眼狼吗“，我说是。现在这个答案还是没有变。我依旧认为你是个白眼狼，甚至更加坚定。你分不清楚别人对你的好坏，当时你还小还在读书，现在你都毕业了，还是这么幼稚。</p>
<p>跟我谈恋爱，只想着从我这里索取。从来没想过要付出什么。我身为你男朋友，从来没做过男朋友能做的事情。我只有男朋友的义务，我没有男朋友的权利。就和现在的女权婊是一样的。你只想要权利，不想履行义务。平常就宅着追剧，我敢说半年里你花在我身上的时间，还没有你一部电视剧的时间长。天气好了就和朋友出去玩，包括七夕的时候。我印象特别深刻，因为那天你出去玩了，我在家里吃泡面。给你发红包让你和朋友好好玩。我敲下这行字的时候，自己都觉得很悲哀。我吃泡面是为了什么。遇见你之前我日子过的很舒服，出来刚毕业来杭州那会找家里人要钱交了房租之外，我没有找家里人要过一分钱。平常还可以和朋友一起出去搓一顿，在街上看看妹子。那时候我和朋友关系还很好，毕竟认识了10多年了。也是因为你，弄的现在绝交了，你以前还有些愧疚，问我是不是因为你和朋友关系不好，你看看现在的你，有半点愧疚之心吗。不会反而觉得是我小心眼导致的，我要是小心眼，会有3个认识十几年的朋友吗。关于我朋友的事，我不想多说了，一开始我就说过不要加。你非要一意孤行，“你朋友帅不帅”“你朋友好厉害啊”“你朋友感冒了吗，带你朋友去喝粥吧，叫老板多加点姜丝“，别的不说，我感冒你有关心过我吗，给我买过药还是嘘寒问暖过？你开心就好。反正都分手了，反正也你不觉得自己是错的。半个月被前任甩了，半年被我甩了，都不是你的错。错的是我们。</p>
<p>至于你去KTV还是酒吧，见前男友，和朋友介绍的相亲对象吃饭，我都不说了。反正有些事情你做就是对的，比如加我朋友监视我，登我QQ，都是OK。不算小心眼不算占有欲也不算侵犯我隐私。而我无论做什么都是让你窒息，让你没有私人空间了。我应该就老老实实给你钱花，过节给你买礼物，然后永远不过问你其他事情，比如为什么认识我之前，分手之后频繁发朋友圈的人，从来不发一条和我有关的朋友圈。比如为什么不加我QQ，比如为什么不见面。我都不该去关心，只要当一个默默付出的云备胎。</p>
<p>是你也吃过泡面，你吃泡面也是为什么呢，我给过你零花钱，你还在吃泡面，为了攒钱给自己买灌篮高手的报纸对吧。你不管做什么都是为了你自己，吃泡面也是为你自己。我吃泡面又是为了什么呢，没有你我可以过的更好，为了你我受了这么多的委屈，承受这么的多压力，换来了什么呢。</p>
<p>我就想见一面之前的事情，一笔勾销，我就回我的武汉，再也不跟你联系了，也就没有之后的那么多事情。这个要求很过分吗。我知道你会说都分手了为什么还要见面呢？是，我承认分手就分了，最好之后再也不见。如果我们是正常情侣的话，我很同意你的说法。但是我们不正常啊。正常情侣天天见面粘在一起，最后分了打个分手炮，再也不见了，我觉得OK，也不会缠着你。但是我们作为从来没见过面的人，作为为你付出这么多的人，作为只隔了一条街的人，我提这个要求真的很过分吗？而且我说了时间地点都你决定，你也可以带朋友，我够有诚意了吧，我只想见你一面，我没见过我的初恋，说出来我自己都不好意思。</p>
<p>还有上次打电话我在你面前哭了，你说”<strong>我不知道怎么处理这种情况，我挂了</strong>“哈哈哈哈，太棒了。男人要不是真的难过，怎么会哭。”<strong>那你去找小姐吧</strong>“这两句话我会记一辈子的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/End/" rel="tag"># End</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/好累不想写/" rel="next" title="好累不想写">
                <i class="fa fa-chevron-left"></i> 好累不想写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/2019规划/" rel="prev" title="2019规划">
                2019规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edison</p>
              <div class="site-description motion-element" itemprop="description">我的成长</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">513</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/biubiu_qiqi/" title="Instagram &rarr; https://www.instagram.com/biubiu_qiqi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROOF THAT TONY STARK HAS A HEART</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
