<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="_en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="和七七认识的第45天">
<meta name="keywords" content="成长">
<meta property="og:type" content="article">
<meta property="og:title" content="平静">
<meta property="og:url" content="https://blog.qibiu.com/2018/05/07/平静/index.html">
<meta property="og:site_name" content="biuの日常">
<meta property="og:description" content="和七七认识的第45天">
<meta property="og:locale" content="_en">
<meta property="og:image" content="https://blog.qibiu.com/images/平静.jpg">
<meta property="og:updated_time" content="2018-05-07T13:45:58.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平静">
<meta name="twitter:description" content="和七七认识的第45天">
<meta name="twitter:image" content="https://blog.qibiu.com/images/平静.jpg">



  <link rel="alternate" href="/atom.xml" title="biuの日常" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.qibiu.com/2018/05/07/平静/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>平静 | biuの日常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="_en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">biuの日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">──再日常不过的日常的日常</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">486</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mario">

    
    
    
      
    

    
      
    

    <a href="/mario/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>Mario</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tetris">

    
    
    
      
    

    
      
    

    <a href="/tetris/" rel="section"><i class="menu-item-icon fa fa-fw fa-trophy"></i> <br>Tetris</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fourteen">

    
    
    
      
    

    
      
    

    <a href="/fourteen/" rel="section"><i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>Fourteen</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.qibiu.com/2018/05/07/平静/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="Biubiu v 2.4">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biuの日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平静

              
            
          </h1>
        

        <div class="post-meta">
        
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-07 18:47:37 / Modified: 21:45:58" itemprop="dateCreated datePublished" datetime="2018-05-07T18:47:37+08:00">2018-05-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/恋爱/" itemprop="url" rel="index"><span itemprop="name">恋爱</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/平静.jpg" alt=""></p>
<p>和七七认识的第45天</p>
<a id="more"></a>
<p>下午和哥们聊了聊，</p>
<p>感触颇多，</p>
<p>好久没这么平静了。</p>
<p>update</p>
<p>其实本来一开始，是和王锋讨论怎么哄女朋友的，之后话题就发散开了。毕竟王锋也有女朋友，而且谈的时间比我长，比我有经验，两个人比较有共同的话题。我和他谈了我们，然后他再以第三方和过来人的角度，来帮我们分析问题。谈着谈着哥哥其实有点伤感了。</p>
<div class="note warning">
            <p>王锋：我朋友就不会做这些东西</p><p>王锋：她说个我什么行为让她不开心了，</p><p>我就不做了，我说我吃醋了，她也晓得不做了</p><p>王锋：我觉得这个样子才是对的</p>
          </div>
<p>这是他的原话，说实话我挺羡慕他的。哥哥要的也不多，我真的是个很容易满足的人。只希望你真的在乎我，考虑我的感受，哥哥就有力量继续走下去。哥哥也不是说，你就比谁的女朋友差了，那哥哥第一个不同意。毕竟我朋友都谈了3年了，我们才谈2个月不到，客观的差距摆在那里。哥哥希望我们相处更久了之后，宝宝能够更加善解人意一点，更加的体谅哥哥。而不是像现在这样，哥哥明确说了我不开心之后，还故意的刺我两下，这种行为很幼稚。如果宝宝继续这样的话，哥哥真的会很累很累。</p>
<p>哥哥在和你这么多天的相处里，改了很多，我也希望宝宝能够为了哥哥改变自己。我知道哥哥以前说过，说不希望宝宝委屈自己，为了我改变自己原来的样子，但是宝宝真的由原来刚认识的时候到现在变了很多，完全判若两人，而且愈演愈烈了。哥哥也不是说你要对我卑躬屈膝，放下自尊，只是希望宝宝在被哥哥宠的同时，能够知道自己在做什么，并且知道这样做的结果，哪怕是在生气的时候。而不是每次吵架都口无遮拦，什么话都说的出来，什么事都做的出来，带给哥哥很多的伤害，每一次拉黑，每一次说那两个字，真的就像往我心里扎了一刀一样的难受，特别是以前说过不轻易说那两个字的，现在几乎每次吵架都能从宝宝的嘴巴里听到那两个字。</p>
<p>哥哥为什么写着么多呢，因为我真的喜欢你，想和你走下去。按照这种趋势，我真的不知道在未来的某一天我会不会就坚持不下去了。我很怕这样的情况发生，现在的哥哥能很肯定的回答你，我不会放弃你，哪怕宝宝依然这样对我，我也依然会爱着你不离开你。但我真的不知道以后的哥哥能不能看着你的眼睛，很真诚的告诉你，我不会放弃的。</p>
<p>当然我的意思并不是，哥哥不爱你了，或者说了这么一大堆之后，我会对你没有以前好了。我和你保证，不会！哥哥这两天经历了很多，真的经历了很多。食神一夜白头，自创了黯然销魂掌。哥哥虽然没有那么厉害，创不出什么厉害武功，但是也很黯然了。</p>
<p>宝宝，答应我，以后不要这么任性了好吗，懂事一点多为我考虑一点。哥哥知道被偏爱的都有恃无恐，哥哥以后也还是会偏爱宝宝，但是希望宝宝不要因为我爱你就伤害我，希望以后宝宝在哥哥明确表明的态度之后能够重视起来，而不是再继续的刺我两下了。就像是一个脾气很好的人一样，可能平常嘻嘻哈哈，遇到什么事也不会生气，但是一旦生气，那就说明真的生气了。哥哥也是，哥哥平常都可以听宝宝的，不会顶嘴，但如果哥哥突然变得很认真的跟宝宝说什么事情，那说明我真的在意了，希望这时候的宝宝能够听我的。</p>
<p>我爱你，宝宝，爱得很深沉。今天说这么多，是为了以后能和你走的更远。并不是凶你，也不是训你，是哥哥在平静下来之后想说的心里话。本来是准备打电话，电话里好好的聊聊的，但是宝宝有事就作罢了。希望宝宝能够和哥哥一起变成熟，一起成长，相互鼓励，相互扶持，这样的感情才是健康的，才能走的更远。哥哥不敢说能陪你走多远，但是现在哥哥愿意陪你走下去，也希望能够和宝宝走得足够远，远到我们弯了腰，白了头。</p>
<p>宝宝，我爱你，真的很爱你。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/第一次长大，请多多关照/" rel="next" title="第一次长大，请多多关照">
                <i class="fa fa-chevron-left"></i> 第一次长大，请多多关照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/守得云开见月明/" rel="prev" title="守得云开见月明">
                守得云开见月明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edison</p>
              <div class="site-description motion-element" itemprop="description">Biubiu v 2.4</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">486</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/biubiu_qiqi/" title="Instagram &rarr; https://www.instagram.com/biubiu_qiqi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROOF THAT TONY STARK HAS A HEART</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
