<!DOCTYPE html>
<html lang="_en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lihaiyang.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="和七七认识的第70天">
<meta name="keywords" content="我独自生活">
<meta property="og:type" content="article">
<meta property="og:title" content="70天纪念日">
<meta property="og:url" content="https://blog.lihaiyang.me/2018/06/01/70天纪念日/index.html">
<meta property="og:site_name" content="77">
<meta property="og:description" content="和七七认识的第70天">
<meta property="og:locale" content="_en">
<meta property="og:image" content="https://blog.lihaiyang.me/images/70.png">
<meta property="og:updated_time" content="2018-06-01T11:53:37.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="70天纪念日">
<meta name="twitter:description" content="和七七认识的第70天">
<meta name="twitter:image" content="https://blog.lihaiyang.me/images/70.png">

<link rel="canonical" href="https://blog.lihaiyang.me/2018/06/01/70天纪念日/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '_en'
  };
</script>

  <title>70天纪念日 | 77</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">77</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">534</span></a>

  </li>
        <li class="menu-item menu-item-mario">

    <a href="/mario/" rel="section"><i class="fa fa-gamepad fa-fw"></i>mario</a>

  </li>
        <li class="menu-item menu-item-tetris">

    <a href="/tetris/" rel="section"><i class="fa fa-trophy fa-fw"></i>tetris</a>

  </li>
        <li class="menu-item menu-item-fourteen">

    <a href="/fourteen/" rel="section"><i class="fa fa-arrows fa-fw"></i>fourteen</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="_en">
    <link itemprop="mainEntityOfPage" href="https://blog.lihaiyang.me/2018/06/01/70天纪念日/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="77">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          70天纪念日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-01 18:29:58" itemprop="dateCreated datePublished" datetime="2018-06-01T18:29:58+08:00">2018-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/纪念日/" itemprop="url" rel="index"><span itemprop="name">纪念日</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/70.png" alt></p>
<p>和七七认识的第70天</p>
<a id="more"></a>

<p>印象里，这是我们第一次在纪念日吵架。之前虽然也吵过架，但是从来没有在纪念日吵过，今天也算是开了先河。今天对于你来说是儿童节，对我来说是纪念日。儿童节其实我并不是很在意，我在意的是我们的纪念日。在我们的爱情里，我们的身份好像颠倒了。平常女生很在意的纪念日，变成了我很在意。</p>
<p>今天吵架的原因是我说，未来2个月就不买大件物品了，我要攒钱给我妈买礼物。然后你就炸毛了，说自己很委屈。可能在你的世界里，觉得我说这话是因为觉得你花太多钱，不想跟你买礼物了，所以你委屈。</p>
<p>如果我真的是这么想的，那么你委屈我能理解。就像你跟我说的新闻，男生跟女生买50块钱的衣服，我也替那个女生感到不值。但是我不是这么想的，如果一开始是我没说清楚，让你误会了那么是我不对，我跟你道歉。但是后来我跟你解释了好多遍了，不是你想的那样。</p>
<p>你总能误解我的话，然后觉得自己委屈死了，其实我压根就没有那个意思。下午的时候，我以为已经跟你解释明白了。晚上下班回来，我反思了一下自己，觉得自己之前的态度有点不好，然后为自己之前的小脾气和态度和你又道了一次歉。结果你又说你很委屈，我当时就无语了，我都跟你解释那么多遍了，不是你想的那个意思，你还觉得委屈。我才是委屈列，误解我的意思，莫名其妙的和我吵架。</p>
<p>我误会你撅嘴的意思了，才有后面的话，对不起。在我看来我都和你说了，我妈很爱我，我也很爱我妈妈，然后还附上了截图。就是为了告诉你，我之前说那些是因为不想给我妈妈的礼物出什么差错。至于上一次因为房租我沉默了一天，再加上这一次，我从来就没有想过是你乱花钱什么的，也从来没想过不给你买礼物了。</p>
<p>包括你第一次为什么要觉得委屈，我是把你当我老婆了，跟你商量事情，说要开源节流。你为什么就会委屈呢，我从来没有什么别的想法，我把你当我老婆才这么跟你说的，我还有多少钱，我需要花多少钱，哪里需要花少一点钱，这不是很正常的夫妻自己的谈话吗。</p>
<p>难道在你看来我为你花钱难道是为了绑架你吗，为了让你拿我的手短。我有那么无聊吗，哪怕是之前闹分手，我也没有说让你把，我给你买的礼物还回来吧。如果我真的是那种人，闹分手的早就让你把东西还我了，我有那么做吗？我不是那样的人，跟你买东西是我心甘情愿的，我愿意给你买。看到你收到礼物开心，我比你还开心。真的就只是男女朋友间的正常对话而已，男朋友很女朋友说这个月钱不多了，要省着点花。我把你当我老婆了，才跟你这样说的嘛，要不然我就打肿脸充胖子了。这在我看来真的就是再正常不过的，夫妻自己的对话了。不管是上一次也好，这一次也罢，我真的不明白你为什么会觉得委屈。没说清楚的话委屈也就算了，上次加这次，跟你解释了七八遍了，你还是觉得委屈，我就不明白了。我说“我下个月要交房租了，最近少花点钱”，“过两个月我要给妈妈买礼物，最近少花点钱”，这个怎么就刺激到你了。</p>
<p>你说我上次和你说，你心里已经记住了。 我不是在教育你或者跟你讲道理，何谈什么记住不记住。我只是在讨论一件事情，这个月开销大，我说没钱了要勒紧裤腰带，就是简单的说这个事情而已。我又不是跟你说”宝宝你太爱花钱了，以后不能这样子“，我这才叫给你讲道理，然后你说记住了，我下次还说那就是我的错，你委屈的话没问题。但是我真的只是在讨论一件简单的事情而已，上次是房租，这次是礼物。这两个要花钱，所以我跟你说下，最近要节约点，我这两个要花钱。平常我有这么说过嘛，我无缘无故会说这种话吗。</p>
<p>我真的说过很多遍了，跟你解释很多次了。你还是觉得我第一次提是怪你乱花钱，然后这次又提。我第一提还有我这次提只是简单的讨论事情啊，因为第一次要交房租，这一次要买礼物，只是这样而已啊。不是教训你，不是跟你讲道理，就谈不上什么记住不记住。好吗宝宝。</p>
<p>真的就只是和自己女朋友谈了简单的事情而已，没有你想的那么复杂。我觉得真的就是，简单的正常的情侣之间的谈话而已。就像以后我们同居了，某个月，月初花钱太多，我说我们要控制一下了，不然月末要饿死了。我这样说你会觉得委屈吗，不会吧，真的就只是这样简单的事情而已，不要觉得委屈了好吗，我这两次说的事情，就是上面我举的例子一样。好吗。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/我独自生活/" rel="tag"># 我独自生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/31/宝宝的爱心竹🐟/" rel="prev" title="宝宝的爱心竹🐟">
      <i class="fa fa-chevron-left"></i> 宝宝的爱心竹🐟
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/02/再也不会犯了/" rel="next" title="再也不会犯了">
      再也不会犯了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">534</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edison</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:22</span>
</div>

        
<div class="busuanzi-count">
  <script type="text/javascript" src="/js/busuanzi.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
