<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="_en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/favicon.ico?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我知道共同的默契很重要，那骄傲才不会寂寞得很无聊 ──周杰伦 同一种调调  和七七认识的第33天，哥哥的碎碎念，宝宝不要生气">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="哥哥的碎碎念">
<meta property="og:url" content="https://qibiu.com/2018/04/25/哥哥的碎碎念/index.html">
<meta property="og:site_name" content="七 x Biu">
<meta property="og:description" content="我知道共同的默契很重要，那骄傲才不会寂寞得很无聊 ──周杰伦 同一种调调  和七七认识的第33天，哥哥的碎碎念，宝宝不要生气">
<meta property="og:locale" content="_en">
<meta property="og:updated_time" content="2018-04-25T11:41:47.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哥哥的碎碎念">
<meta name="twitter:description" content="我知道共同的默契很重要，那骄傲才不会寂寞得很无聊 ──周杰伦 同一种调调  和七七认识的第33天，哥哥的碎碎念，宝宝不要生气">



  <link rel="alternate" href="/atom.xml" title="七 x Biu" type="application/atom+xml" />




  <link rel="canonical" href="https://qibiu.com/2018/04/25/哥哥的碎碎念/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>哥哥的碎碎念 | 七 x Biu</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="_en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七 x Biu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tetris">
    <a href="/tetris/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />俄罗斯方块</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-mario">
    <a href="/mario/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-trophy"></i> <br />超级马里奥</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qibiu.com/2018/04/25/哥哥的碎碎念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="七 & Biu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七 x Biu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哥哥的碎碎念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T19:18:49+08:00">2018-04-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/恋爱/" itemprop="url" rel="index"><span itemprop="name">恋爱</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>我知道共同的默契很重要，那骄傲才不会寂寞得很无聊</p>
<p>──周杰伦 同一种调调</p>
</blockquote>
<p>和七七认识的第33天，哥哥的碎碎念，宝宝不要生气</p>
<a id="more"></a>
<p>宝宝,</p>
<p>哥哥有的时候真的很无奈,</p>
<p>我不知道怎么做,</p>
<p>昨天的事情让我觉得,</p>
<p>我觉得我们之间的沟通存在问题,</p>
<p>所以你才会在昨天说忍了我很久了,</p>
<p>如果哥哥平时就能把你的不满情绪疏导开,</p>
<p>也不会在昨天一股脑的全部爆发出来.</p>
<p>还记得上一次跟你沟通,</p>
<p>我说我希望你能指出我身上的缺点,</p>
<p>这样的话我也可以认识到自己的不足,</p>
<p>然后去改正.</p>
<p>而且我希望每隔一段时间,</p>
<p>进行一次这样开诚布公的谈话,</p>
<p>我好及时发现问题并且改正,</p>
<p>不想因为我身上的一些毛病缺点影响到我们的感情,</p>
<p>但是你不喜欢这种形式的谈话,</p>
<p>所以后面就再也没有进行过这种谈话了.</p>
<p>当时想进行这种谈话是因为,</p>
<p>我真的很爱你,</p>
<p>而且我也知道自己身上有缺点,</p>
<p>想为了你变好,</p>
<p>把缺点改掉,</p>
<p>变成你喜欢的样子.</p>
<p>但是你总是说,</p>
<p>你喜欢真实的我,</p>
<p>不希望我为了你改变自己,</p>
<p>说这样的话就不是爱情了,</p>
<p>还说如果真实的我就是这样,</p>
<p>那说嘛我们不太合适.</p>
<p>大道理你总是一套一套的,</p>
<p>就像上次丰巢取件码的事情,</p>
<p>你不耐烦的把我训了一顿,</p>
<p>说了一堆道理.</p>
<p>平常哥哥惹你生气了,</p>
<p>你训我,</p>
<p>没惹你生气的时候也训我,</p>
<p>如果只是这样也就罢了,</p>
<p>关键你还变得特别快,</p>
<p>可能我今天听了你的话,</p>
<p>会成为未来某一天被你训的理由.</p>
<p>比如你之前说不在乎有多贵的礼物,</p>
<p>只希望哥哥包容你对你百依百顺就好了,</p>
<p>后来的一次谈话中，</p>
<p>又说哥哥像女孩子一样,</p>
<p>没有男子气魄,</p>
<p>不喜欢这样的我.</p>
<p>以前你心情好的时候喜欢粘着哥哥,</p>
<p>当然哥哥也很喜欢这样的宝宝,</p>
<p>喜欢你粘着我,</p>
<p>你发消息,</p>
<p>哥哥只要看到了,</p>
<p>都会第一时间回你,</p>
<p>从来没有觉得你占用了我的时间,</p>
<p>哥哥把自己的社交账号都给你了,</p>
<p>每次你登陆我QQ巡查的时候,</p>
<p>哥哥的嘴角都会上扬,</p>
<p>想着”宝宝又登陆我QQ了,嘻嘻嘻这个傻瓜”,</p>
<p>然后很开心,</p>
<p>觉得你把我当成了你的人,</p>
<p>哥哥很喜欢这种感觉,</p>
<p>喜欢你对我的占有欲,</p>
<p>从没觉得这样的行为会让我没有私人空间之类的.</p>
<p>而哥哥粘着你的时候,</p>
<p>你的反应又是怎样的呢,</p>
<p>这得取决于你心情,</p>
<p>如果当时你心情好,</p>
<p>也会和哥哥黏黏糊糊的,</p>
<p>和我谈情情爱爱的,</p>
<p>如果当时心情不好,</p>
<p>就会觉得我很烦,</p>
<p>觉得老是谈这些情情爱爱的很无聊,</p>
<p>觉得我让你没有私人空间了.</p>
<p>觉得我想把你变成我的,</p>
<p>想把你拉入我的二人世界,</p>
<p>觉得我让你喘不过气,</p>
<p>觉得我不成熟,</p>
<p>跟我讲大道理,</p>
<p>让我不要围着你转,</p>
<p>让我不要把重心放在你身上,</p>
<p>说自己不是那种整天讲情情爱爱的小女生,</p>
<p>你心情好的时候,</p>
<p>会让哥哥答应你这,</p>
<p>答应你那的,</p>
<p>答应永远爱你一个,</p>
<p>永远听你的话之类的,</p>
<p>让你答应哥哥的时候,</p>
<p>你却又义正言辞的说,</p>
<p>“永远””一辈子”什么的太远了,</p>
<p>你不能答应我,</p>
<p>并且我整天跟你说这些,</p>
<p>永远怎么样,一辈子怎么样的话,</p>
<p>会让你很有压力,</p>
<p>听到这个哥哥很难过,很难过,</p>
<p>因为哥哥的原则或者说底线就是,</p>
<p>不让被我喜欢的人感到困扰.</p>
<p>这是我的底线,</p>
<p>因为我知道自己没谈过恋爱傻乎乎的,</p>
<p>没有经验,</p>
<p>不懂得去把握尺度,</p>
<p>不知道怎么去喜欢一个人,</p>
<p>怎么去对一个人好,</p>
<p>我很怕会对自己喜欢的人造成困扰,</p>
<p>所以哥哥给自己确立了这样的一个底线,</p>
<p>所以当你说我给了你压力的时候,</p>
<p>我真的很难过,</p>
<p>因为这真的不是我想要看到的.</p>
<p>宝宝,你是哥哥的初恋,</p>
<p>哥哥真的全身心的对你好,</p>
<p>百分之百的投入到这段感情了,</p>
<p>对你死心塌地,</p>
<p>可以说是假如有车子撞过来了,</p>
<p>我会把你推开挡在你前面的那种,</p>
<p>如果这种好,对你来说是种压力的话,</p>
<p>我真的不知道怎么办,</p>
<p>很无奈,不知所措.</p>
<p>以前的宝宝对我很好,</p>
<p>那时候的哥哥还敢说一些现在的你看来是顶嘴的话,</p>
<p>因为那时候的宝宝还很宠我,</p>
<p>就像现在的我对宝宝一样,</p>
<p>不过那时候哥哥却比较任性,</p>
<p>总是使小性子,</p>
<p>总是委屈宝宝来哄我,</p>
<p>现在情况反过来了,</p>
<p>可能是哥哥更爱你了吧,</p>
<p>就像歌词里写的,</p>
<p>被偏爱的都有恃无恐.</p>
<p>按你现在的说法,</p>
<p>那时候的你是伪装,</p>
<p>现在的你才是真实的你,</p>
<p>现在哥哥是一句话也不敢说了,</p>
<p>有什么话也都只能埋在心里.</p>
<p>被你训的时候就在旁边乖乖地听着,</p>
<p>什么话也不敢说,</p>
<p>生怕说一句,</p>
<p>你会觉得我在顶嘴.</p>
<p>你换位思考一下,</p>
<p>如果今天是哥哥跟你讲这么一大长串的大道理,</p>
<p>你会说什么呢,</p>
<p>你会怎么想呢,</p>
<p>你可能会说”你什么态度嘛”,</p>
<p>“你还敢顶嘴”</p>
<p>或者会觉得我在凶你,</p>
<p>然后就不敢回消息了,</p>
<p>想哭害怕之类的.</p>
<p>你总说那时候的你,</p>
<p>是被我灌了迷汤,</p>
<p>所以才对我那样好,</p>
<p>现在清醒了,</p>
<p>变成了正常的你,</p>
<p>现在的宝宝老是说一些,</p>
<p>我们不合适,</p>
<p>我对你没有吸引力了之类的话,</p>
<p>很让我难过的话,</p>
<p>宝宝,</p>
<p>从我真正爱上你的那天起,</p>
<p>我就没想过有一天我会不爱你,</p>
<p>我就没想过你会对我没有吸引力之类的,</p>
<p>宝宝这么想我很难过,</p>
<p>可能宝宝内心深处觉得我对你没有以前那么有吸引力了吧,</p>
<p>我刚刚去看了下以前的聊天记录,</p>
<p>那时候的宝宝,</p>
<p>我发消息从来都是秒回,</p>
<p>而且我发一句,</p>
<p>宝宝能回五句,</p>
<p>让当时的我有了原来我这么会聊天的错觉.</p>
<p>而且宝宝和朋友吃饭的时候,</p>
<p>也会全程和我聊天,</p>
<p>回消息的速度比现在还快不少,</p>
<p>以至于你告诉哥哥你刚刚在和朋友吃饭的时候,</p>
<p>我都吃惊不已,</p>
<p>因为回消息的速度和内容让我完全察觉不到你同时还在做别的事情.</p>
<p>再到后来,</p>
<p>哥哥可能发二十条消息,</p>
<p>过半个小时,</p>
<p>才能收到宝宝的回复,</p>
<p>哈哈哈,</p>
<p>刚刚在吃东西,</p>
<p>或者,</p>
<p>哈哈哈,</p>
<p>刚刚在和朋友聊天.</p>
<p>就比如现在,</p>
<p>我发了8条消息，</p>
<p>最后一条是18点37,</p>
<p>刚好我写下这段话的时候也是37分，19点37,</p>
<p>宝宝还没回消息，</p>
<p>我知道宝宝是在外面和朋友玩，</p>
<p>但是放在以前就不会这样.</p>
<p>宝宝之前忙工作的时候,</p>
<p>也会跟哥哥聊天,</p>
<p>经常宝宝事情做到一半,</p>
<p>说想哥哥了,</p>
<p>要聊天,</p>
<p>要打电话,</p>
<p>现在是经常突然就不回消息了,</p>
<p>等了半天说在忙,</p>
<p>哥哥多说两句,</p>
<p>就会被骂,</p>
<p>“你烦死了”,</p>
<p>“你好烦啊”</p>
<p>“你别烦了好不好”,</p>
<p>“我有自己的事情啊”,</p>
<p>“你能不能忙自己的事情”,</p>
<p>“你都没事做的吗”,</p>
<p>然后哥哥就不敢说话了.</p>
<p>其实你提前跟哥哥说一声,</p>
<p>哥哥不会打扰你的,</p>
<p>哥哥会很乖的自己玩,</p>
<p>安静的等你忙完.</p>
<p>那几天聊很少,</p>
<p>哥哥很不习惯,</p>
<p>特别是宝宝还说以后上班了都不会找我聊天.</p>
<p>我最怀念的日子是,</p>
<p>每天中午能和你打一通电话的时候,</p>
<p>每天下班后能和你打一通电话的时候,</p>
<p>每天晚上能和你打一个多小时电话的时候,</p>
<p>有说不完的话,</p>
<p>会打到宝宝手机没电关机,</p>
<p>会挂完电话之后马上微信接着聊到凌晨两三点.</p>
<p>而不像现在</p>
<p>“都已经打了15分钟了”,</p>
<p>“总是谈些情情爱爱的很无聊”,</p>
<p>“能不能聊点别的东西”,</p>
<p>“我要上去了”,</p>
<p>“我要挂了”,</p>
<p>“你快进去吧”,</p>
<p>我不是说现在的宝宝不好,</p>
<p>以前宝宝也问过我,</p>
<p>是喜欢现在的你还是以前的你,</p>
<p>我说哥哥喜欢你,</p>
<p>不管是过去的你也好,</p>
<p>现在的你也罢,</p>
<p>都是你,</p>
<p>我都喜欢.</p>
<p>不知不觉已经写了快2600个字了,</p>
<p>以前800字作文都写不完的我,</p>
<p>今天居然写了这么多,</p>
<p>不过我都还没想好要不要给你看,</p>
<p>因为我怕你多想,</p>
<p>哥哥回头看了一下,</p>
<p>感觉之前说的某些话有点重,</p>
<p>因为是在当时的心情下写出来的,</p>
<p>这篇博客时间跨度也很长,</p>
<p>写的时候情绪比较激动,</p>
<p>而现在我已经平静下来了.</p>
<p>我不知道你看到这篇博客时,</p>
<p>会是怎样的心情,</p>
<p>会觉得我对你积怨已久,</p>
<p>又或者是觉得我满腹牢骚,</p>
<p>觉得伤心难过又或者怎样,</p>
<p>我不知道,</p>
<p>但是宝宝,</p>
<p>其实说了这么多,</p>
<p>我想说的就一句话,</p>
<p>那就是,</p>
<p>我爱你,</p>
<p>真的很爱很爱你.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/我会改的/" rel="next" title="我会改的">
                <i class="fa fa-chevron-left"></i> 我会改的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/坑女朋友的biubiu/" rel="prev" title="坑女朋友的biubiu">
                坑女朋友的biubiu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">七 & Biu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">158</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七 & Biu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  







  










  





  

  

  

  

  
  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
