<!DOCTYPE html>
<html lang="_en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.qibiu.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="太快，就承认，我真的很想你，会不会没有男子气概 ──周杰伦 Mine Mine              和七七认识的第36天，今天让宝宝寒心了">
<meta name="keywords" content="检讨书">
<meta property="og:type" content="article">
<meta property="og:title" content="哥哥的检讨书">
<meta property="og:url" content="https://blog.qibiu.com/2018/04/28/哥哥的检讨书/index.html">
<meta property="og:site_name" content="七七，我好想你">
<meta property="og:description" content="太快，就承认，我真的很想你，会不会没有男子气概 ──周杰伦 Mine Mine              和七七认识的第36天，今天让宝宝寒心了">
<meta property="og:locale" content="_en">
<meta property="og:updated_time" content="2018-04-28T12:02:25.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哥哥的检讨书">
<meta name="twitter:description" content="太快，就承认，我真的很想你，会不会没有男子气概 ──周杰伦 Mine Mine              和七七认识的第36天，今天让宝宝寒心了">

<link rel="canonical" href="https://blog.qibiu.com/2018/04/28/哥哥的检讨书/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>哥哥的检讨书 | 七七，我好想你</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七七，我好想你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tetris">

    <a href="/tetris/" rel="section"><i class="fa fa-fw fa-game-console-handheld"></i>tetris</a>

  </li>
        <li class="menu-item menu-item-mario">

    <a href="/mario/" rel="section"><i class="fa fa-fw fa-gamepad"></i>mario</a>

  </li>
        <li class="menu-item menu-item-fourteen">

    <a href="/fourteen/" rel="section"><i class="fa fa-fw fa-game-board-alt"></i>fourteen</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="_en">
    <link itemprop="mainEntityOfPage" href="https://blog.qibiu.com/2018/04/28/哥哥的检讨书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七七，我好想你">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哥哥的检讨书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-28 19:09:38" itemprop="dateCreated datePublished" datetime="2018-04-28T19:09:38+08:00">2018-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/检讨书/" itemprop="url" rel="index"><span itemprop="name">检讨书</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <p>太快，就承认，我真的很想你，会不会没有男子气概</p>
<p>──周杰伦 Mine Mine</p>

          </blockquote>

<p>和七七认识的第36天，今天让宝宝寒心了</p>
<a id="more"></a>

<p>哥哥的不成熟，</p>
<p>再一次伤害到了宝宝，</p>
<p>明明是自己的问题，</p>
<p>却觉得宝宝没有换位思考，</p>
<p>真的很该死。</p>
<p>一次次让宝宝伤心，</p>
<p>宝宝一次次的原谅我，</p>
<p>我真的是个畜生，</p>
<p>说好要让宝宝幸福，</p>
<p>却不断给宝宝伤害。</p>
<p>我没办法原谅自己，</p>
<p>今天是我的错，</p>
<p>只希望宝宝，</p>
<p>千万！</p>
<p>千万！</p>
<p>千万不要多想！</p>
<p>哥哥真的只是单纯的吃醋，</p>
<p>占有欲还有不成熟而已，</p>
<p>一点别的想法也没有。</p>
<p>我很爱宝宝，</p>
<p>也毫无保留的相信宝宝，</p>
<p>我发誓以后脑袋里不会有这些想法了，</p>
<p>我现在真的很自责，</p>
<p>哥哥以后更加听宝宝话，</p>
<p>更加爱宝宝，</p>
<p>只爱宝宝一个，</p>
<p>任打仍骂，</p>
<p>任劳任怨，</p>
<p>希望宝宝心里千万不要有小疙瘩，</p>
<p>好不好，</p>
<p>哥哥知道错了，</p>
<p>真的不要多想，</p>
<p>不要有小疙瘩，</p>
<p>不然我会自责后悔一辈子。</p>
<p>和宝宝相处的这段日子里，</p>
<p>哥哥有在不断的向宝宝学习，</p>
<p>学着变成熟，</p>
<p>期间也有了很大的进步，</p>
<p>但是距离宝宝还有还有段距离，</p>
<p>距离宝宝心中希望的我更是差了好多。</p>
<p>回想过去，</p>
<p>每次吵架都是因为笨笨的哥哥惹宝宝生气，</p>
<p>而聪明可爱，单纯善良，美丽大方，机智勇敢，聪明伶俐，乐于助人，富有爱心，善解人意，认真体贴，温柔贤惠，成熟性感，调皮可爱，做事认真，思想成熟，热情奔放，青春无敌，性感迷人的宝宝，</p>
<p>哥哥心中的女神，</p>
<p>我的初恋，</p>
<p>满分💯的宝宝，</p>
<p>从来没有惹哥哥生气，</p>
<p>一次都没有，</p>
<p>唉，</p>
<p>哥哥好愧疚，</p>
<p>明明都有这么聪明可爱，单纯善良，美丽大方，机智勇敢，聪明伶俐，乐于助人，富有爱心，善解人意，认真体贴，温柔贤惠，成熟性感，调皮可爱，做事认真，思想成熟，热情奔放，青春无敌，性感迷人的女朋友了，</p>
<p>就应该捧在手心里，</p>
<p>哪能伤害半点儿呢。</p>
<p>宝宝我爱你，</p>
<p>真的很爱你，</p>
<p>只爱你一个，</p>
<p>哥哥这辈子的唯一，</p>
<p>哥哥心里只有你一个，</p>
<p>宝宝把哥哥的心塞得满满当当的，</p>
<p>一丝缝隙也没有，</p>
<p>容不下任何女人半分，</p>
<p>哪怕是我们的女儿，</p>
<p>哪怕是我妈妈，</p>
<p>也没有位置。</p>
<p>你真好，我真爱你。可惜我不是诗人，说不出再动人一点的话了。</p>
<p>只能引用王小波的话，</p>
<p>来表达我对你的感情。</p>
<div class="note warning">
            <p>我会不爱你吗？不爱你？不会。爱你就像爱生命。</p><p>我对好多人怀有最深的感情，尤其是对你。</p><p>你愿意要什么，就给什么。你知道吗？要，对我来说，就是给啊。你要什么就是给我什么。</p><p>不管我本人多么平庸，我总觉得对你的爱很美。</p><p>静下来想你，觉得一切都美好得不可思议。</p><p>以前我不知道爱情这么美好，爱到深处这么美好。</p><p>真不想让任何人来管我们。谁也管不着，和谁都无关。</p><p>告诉你，一想到你，我这张丑脸上就泛起微笑。</p><p>我只希望你和我好，互不猜忌，也互不称誉，安如平日，</p><p>你和我说话就像对自己说话一样，我和你说话也像对自己说话一样。</p><p>你说，和我好么？</p><p>──王小波 爱你就像爱生命</p>
          </div>

<p>我爱你宝宝，</p>
<p>昨天很爱，</p>
<p>今天很爱，</p>
<p>明天会更爱，</p>
<p>我会一直这样爱下去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/检讨书/" rel="tag"># 检讨书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/27/感情稳定了/" rel="prev" title="感情稳定了">
      <i class="fa fa-chevron-left"></i> 感情稳定了
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/28/苏州之旅（一）/" rel="next" title="苏州之旅（一）">
      苏州之旅（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">624</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edison</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">220k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:20</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
