<!DOCTYPE html>
<html lang="_en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lihaiyang.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在故事的最后 宝宝， ​    不出意外的话，这应该是你最后一次听我说话。 ​    我们的故事，开始于一个美丽的意外。就像言情剧里男女主角相遇的那样浪漫，我也曾一度以为，我们也会像电视剧里的主角一样，从此过上幸福快乐的日子。 ​    我之前说，我后悔认识你，是骗你的。我从没有后悔认识你，更没有后悔爱上你。“爱你不是两三天，每天都想你很多遍”。只是我也知道，我们的感情，从一开始就注定了没有结果">
<meta property="og:type" content="article">
<meta property="og:title" content="77">
<meta property="og:url" content="https://blog.lihaiyang.me/2018/11/18/写在故事的最后/index.html">
<meta property="og:site_name" content="77">
<meta property="og:description" content="写在故事的最后 宝宝， ​    不出意外的话，这应该是你最后一次听我说话。 ​    我们的故事，开始于一个美丽的意外。就像言情剧里男女主角相遇的那样浪漫，我也曾一度以为，我们也会像电视剧里的主角一样，从此过上幸福快乐的日子。 ​    我之前说，我后悔认识你，是骗你的。我从没有后悔认识你，更没有后悔爱上你。“爱你不是两三天，每天都想你很多遍”。只是我也知道，我们的感情，从一开始就注定了没有结果">
<meta property="og:locale" content="_en">
<meta property="og:updated_time" content="2018-11-21T16:03:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="77">
<meta name="twitter:description" content="写在故事的最后 宝宝， ​    不出意外的话，这应该是你最后一次听我说话。 ​    我们的故事，开始于一个美丽的意外。就像言情剧里男女主角相遇的那样浪漫，我也曾一度以为，我们也会像电视剧里的主角一样，从此过上幸福快乐的日子。 ​    我之前说，我后悔认识你，是骗你的。我从没有后悔认识你，更没有后悔爱上你。“爱你不是两三天，每天都想你很多遍”。只是我也知道，我们的感情，从一开始就注定了没有结果">

<link rel="canonical" href="https://blog.lihaiyang.me/2018/11/18/写在故事的最后/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : '_en'
  };
</script>

  <title> | 77</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">77</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">78</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">531</span></a>

  </li>
        <li class="menu-item menu-item-mario">

    <a href="/mario/" rel="section"><i class="fa fa-gamepad fa-fw"></i>mario</a>

  </li>
        <li class="menu-item menu-item-tetris">

    <a href="/tetris/" rel="section"><i class="fa fa-trophy fa-fw"></i>tetris</a>

  </li>
        <li class="menu-item menu-item-fourteen">

    <a href="/fourteen/" rel="section"><i class="fa fa-arrows fa-fw"></i>fourteen</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="_en">
    <link itemprop="mainEntityOfPage" href="https://blog.lihaiyang.me/2018/11/18/写在故事的最后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="77">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-18 21:39:49" itemprop="dateCreated datePublished" datetime="2018-11-18T21:39:49+08:00">2018-11-18</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在故事的最后</p>
<p>宝宝，</p>
<p>​    不出意外的话，这应该是你最后一次听我说话。</p>
<p>​    我们的故事，开始于一个美丽的意外。就像言情剧里男女主角相遇的那样浪漫，我也曾一度以为，我们也会像电视剧里的主角一样，从此过上幸福快乐的日子。</p>
<p>​    我之前说，我后悔认识你，是骗你的。我从没有后悔认识你，更没有后悔爱上你。“爱你不是两三天，每天都想你很多遍”。只是我也知道，我们的感情，从一开始就注定了没有结果，分手只是时间的问题罢了。事情发展成现在这样，我有遗憾，但没有后悔。</p>
<p>​    我们两个从开始谈恋爱的目的就不一样，我是冲着结婚去的，而你没想过跟我结婚，你的未来里也重来都没有我。或许是因为你不够爱我，或许是因为你家里的原因。但纵使你很爱我，你也不会为了我，去和家里抗争。我们之前争执过这个，记得吗，那时你说让我不要逼你，走一步看一步吧。我说好，我也很多次和你说过了，问题不是逃避就能就解决的。而你总是想要逃避，从来我没想过和我一起去面对问题。只想着过一天是一天。你知道我有多痛苦吗，就像在一条没有终点的跑道上跑步，既不知道自己跑了多远，又不知道终点在哪里，身边也没有一个人加油，也知道总有一天是会停下来的，永远到不了终点，但是还是在坚持的跑。</p>
<p>​    我不管对你怎么样，我们都不会有结果。我的努力只是在延缓我们分手的时间罢了。我曾经飞蛾扑火般的爱过你，没有结果我也不后悔。只是有一些遗憾。</p>
<p>​    最大的遗憾是，没能陪你过个生日。我们的爱情，开始于我的生日。其实6月份的时候我就注意到了，我们的感情出现了问题，但你也不想改，我就只能看着我们的爱情，一天天的死去。我是真的很痛苦。也是在6月份，我定下了一个计划。我答应自己，无论如何，无论发生什么。我都要坚持到你生日。陪你过一个生日吧，即使过完生日之后还是会分手。我也无怨无悔了。</p>
<p>​    所以从那时起，我就开始准备礼物了。出生时候衢州本地的报纸，1岁时候送一个奶瓶，我想着买一个质量好点的，以后我们的宝宝也能用，多么有纪念意义呀。2岁的时候送一本小王子的童话书，我都已经看好啦，亚马逊上有那种立体版的，很赞，文字不多，宝宝应该也看的下去。3岁的时候，送你芭比娃娃，那个时候应该开始玩玩具了吧。4岁的时候，M&amp;M糖豆机，可以吃小零食了呢。5岁的时候送你大白兔奶糖，哈哈没感觉有点敷衍，因为小孩子的礼物是在不好送，送其他的你都这么大了，用不着也浪费了。然后6岁的时候，女孩子6岁应该上学了，我准备了一套水彩笔。我记得宝宝说过，小时候妈妈给你买过呢。7岁的时候呢，送你一个公仔，其实我买好了，就是之前送你的line的恐龙外套的熊公仔啦。原本是打算生日送你的，结果有次节日忘了准备礼物，你找我要，我只好说准备了公仔。我记得很清楚，那天我在公交上，可能也就7点多钟的样子，你就请床了，你说担心我工作没睡着，我听了心里暖暖的。8岁的礼物是旺仔QQ糖，宝宝最喜欢吃的，宝宝还为这个发过朋友圈呢，虽说宝宝之后就不喜欢发朋友圈了。9岁的礼物是台灯，我准备买了，保护眼睛的，因为这时候的宝宝要做作业，学习啦。10岁的礼物，我准备了一个无脸男的存钱罐，养成好习惯，要从小培养。11岁的礼物定制的可乐，就是宝宝送我的那个，其实原本我也打算送给宝宝的。12岁的礼物我准备了，护舒宝液体卫生巾，好像到了这个年纪宝宝就有大姨妈了吧，牌子也是宝宝习惯用的，我还准备在美国海淘买的呢。13岁的礼物，是周杰伦的CD，初中那时候周杰伦挺火的，我也是从那时起，开始喜欢周杰伦的，一晃这么多年了。还准备和宝宝一起去看周杰伦的演唱会，宝宝也答应过我，我一直都很期待的，和最爱的人去看陪我长大的歌手的演唱会，感觉很有意义，但是没机会了。14岁的礼物呢，是一封情书，那个时候的宝宝，应该有人追了吧，如果早丢按认识宝宝就好了，我也要追宝宝。15岁的礼物，是手帐，我希望宝宝能把我们之间发生的有意义的事情都记下来，就像我当初写博客的初衷，当然现在看也是没希望的事情。16岁的礼物，就是重头戏啦，没错，就是我之前送给宝宝的灌篮高手漫画，原本是打算生日送你的啦，哈哈哈，我还记得你收到礼物时候的样子，哇 哇 哇了好久，我第一次见那么开心的宝宝，真的希望宝宝能够一直这么开心下去。宝宝但是等不及提前要走了，现在想想也挺好的。17岁的礼物，送你五年高考三年模拟，希望你能够好好学习备战高考。哈哈哈骗你的，其实是宝格丽红茶香水吧，记得宝宝说过想要的，不过后来说不要了，在我写这个清单的时候，宝宝还是要的。18岁，宝宝成年了，成年的礼物是杜蕾斯啦。本来想和宝宝在苏州的酒店用的，唉。19岁的礼物呢，是一只TF的唇膏，我也记得是宝宝要的呢，这时候的宝宝也要开始打扮自己了。20岁的礼物，是一只戒指，把你套闹。哈哈20岁可以结婚啦，可惜。21岁的礼物，是一本书，一本我们博客内容的书，很有意义不是吗，我想着结婚那天，再拿出来真的很有意义呢，可惜。22岁，也就是今年的礼物，是答应你的手机啦，一款最新款的iPhone，顺便把我的小8，从你的魔爪里救出来，哈哈哈。</p>
<p>​    这就是我原本准备的礼物，从6月开始，每天都在计划着。终究还是没能实现。我都想好啦，到时候装在一个大箱子里，送到康康谷的楼下，然后叫你下来，亲手送给你，顺便也是我们的第一次见面。我最遗憾的就是准备了这么久的礼物，没能送给你，没能见上你一面。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/18/一个人的时候/" rel="prev" title="一个人的时候">
      <i class="fa fa-chevron-left"></i> 一个人的时候
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/19/烦/" rel="next" title="烦">
      烦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Edison</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">531</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edison</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:22</span>
</div>

        
<div class="busuanzi-count">
  <script type="text/javascript" src="/js/busuanzi.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
