<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="_en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="和七七认识的第54天，日常吵架">
<meta name="keywords" content="💥">
<meta property="og:type" content="article">
<meta property="og:title" content="叶燃易爆炸">
<meta property="og:url" content="https://blog.qibiu.com/2018/05/16/叶燃易爆炸/index.html">
<meta property="og:site_name" content="biuの日常">
<meta property="og:description" content="和七七认识的第54天，日常吵架">
<meta property="og:locale" content="_en">
<meta property="og:image" content="https://blog.qibiu.com/images/易燃易爆炸.jpg">
<meta property="og:updated_time" content="2018-05-16T11:56:28.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="叶燃易爆炸">
<meta name="twitter:description" content="和七七认识的第54天，日常吵架">
<meta name="twitter:image" content="https://blog.qibiu.com/images/易燃易爆炸.jpg">



  <link rel="alternate" href="/atom.xml" title="biuの日常" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.qibiu.com/2018/05/16/叶燃易爆炸/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>叶燃易爆炸 | biuの日常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="_en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">biuの日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">──再日常不过的日常的日常</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">58</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">26</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">465</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-mario">

    
    
    
      
    

    
      
    

    <a href="/mario/" rel="section"><i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>Mario</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tetris">

    
    
    
      
    

    
      
    

    <a href="/tetris/" rel="section"><i class="menu-item-icon fa fa-fw fa-trophy"></i> <br>Tetris</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-fourteen">

    
    
    
      
    

    
      
    

    <a href="/fourteen/" rel="section"><i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>Fourteen</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.qibiu.com/2018/05/16/叶燃易爆炸/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edison">
      <meta itemprop="description" content="Biubiu v 2.4">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biuの日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">叶燃易爆炸

              
            
          </h1>
        

        <div class="post-meta">
        
          

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-16 19:49:45 / Modified: 19:56:28" itemprop="dateCreated datePublished" datetime="2018-05-16T19:49:45+08:00">2018-05-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/恋爱/" itemprop="url" rel="index"><span itemprop="name">恋爱</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/易燃易爆炸.jpg" alt=""></p>
<p>和七七认识的第54天，日常吵架</p>
<a id="more"></a>
<p>希望你能心平气和的看这篇博客。你看我今天很正常对不对，也没有小情绪。所以写这篇博客并不是吐苦水或者怎么样，只是宝宝昨天问，今天和宝宝解释一下，免得我每次避而不谈，你又不开心。</p>
<p>正文开始</p>
<p>我们不知道因为我同学闹过多少次矛盾了，我是真的觉得当初不加，后面好多事都不会有。我每次不想说这个，是因为不想吵架，所以每次谈到这个我就扯开了。而且本来昨天也快睡觉了，闹得不愉快的话，晚上觉也睡不着。但是宝宝不理解，所以我每次扯开我不解释，你就会生气。</p>
<p>宝宝，首先我要说，在这件事上你确实没有处理好。就像当初你夹在我和你朋友之间，让你很难受。那时候是我不好，没有处理好，让你受委屈了。自从那次我们打电话你跟我说过之后，我就再也没有逼过你，或者主动谈及你朋友之类的对不对。那现在你朋友，你，我之间的关系就很正常。你既没有因为我和你朋友疏远，我们也没有抛开你朋友过二人世界，这样就挺好的不是吗。我想说的是，你是我女朋友，你处理好跟我的关系就好了。你跟我朋友没有关系，他是我朋友，交给我自己来处理。你以前的处理方式，只会把事情变得很奇怪。</p>
<p>昨天你说我故意去诋毁我朋友，让你对他没有好感。我没有这样说过王锋吧，我只是就事论事而已，你谈起王锋的时候，我可没有小情绪之类的，甚至还跟你主动谈起他，你有没有想过为什么。</p>
<p>我就觉得女生有时候有点没有原则，对待人和事全凭自己的心情和喜好。我一直记得刚认识那会，你跟我讲你同学的故事，让我印象很深刻，也一直在避免发生那样的事。那时候的我以为你是个很有原则的人，所以我觉得你在知道我同学喜欢大保健之后，你会对他的看法有所改变。结果并没有，还是有说有笑的，对他印象很好。就因为我同学养了一只猫，就因为猫很可爱而且叫七七，你就对他印象很好，觉得他很有爱心。自己吃差的给猫咪吃好的，这就跟明星的人设一样，算了。像这种因为自己的喜好，就可以原谅一些原则上的问题，我是真的无法理解。我当时是真的没办法理解，而且也很生气，所以当时我才说，我要是以后养只猫，去大保健你是不是也可以原谅我，然后你就说那你去啊，我不介意。我要真的想去会这么说吗，我只是表达我的不满。</p>
<p>上次去苏州，没去山塘街，我被你骂的狗血淋头，说不去山塘街去苏州干嘛。我说是我朋友不想去的之后，你态度马上变了说哦这样啊。我当时真的不知道怎么说了，而且这种差别对待也不是一次两次，不然难道我会无缘无故有小情绪吗，都是因为这种事情太多了。</p>
<p>每次我们吵架，你把我拉黑，我身为你男朋友都跟你联系不上，去跟我朋友聊，哄你的人是我，最后和好了，功劳算我朋友的，说多亏有他当和事佬。包括之前我发小突然出现找我帮忙。从最开始，我一挂电话就跟你汇报，得到你首肯我才回复她，到后来见面交接东西。整个过程，我真的觉得我做的很好了，全程顾及你的感受，也不跟我发小多逼逼，尽最大努力不让你担心。最后事情完了，我什么都没有，你又感谢我朋友，说多亏他监督我，还说还要跟他介绍女朋友。</p>
<p>你说是因为我是你男朋友，别人只是是普通人，所以才这样。我可以理解，那么我是你男朋友你不应该对我更好一点吗，为什么还比不上普通人的待遇。而且应该差别对待的时候，你又一视同仁了。点外卖，点奶茶都算我朋友一份，一次两次就算了，次次这样那还算是为我点的吗。这时候你才应该想想我才是你男朋友欸，你对别人和对我一样，那我还是你男朋友吗。你说这是处理人际关系，谈恋爱不只是我们两个人之间的事情。你要真的这么想的话，那当初我说，我以后点外卖也算你朋友一份的时候，你怎么不同意还不高兴呢。</p>
<p>后面这种事情太多了，有很多我觉得是两个人的事情，你非要扯上我朋友。我也不是像你嘴巴里说的那样，非得把你拉进我的二人世界。但确实有些事情我觉得是两个人之间的事情，拉上其他人之后就会很奇怪。比如为自己女朋友买吃的，或者为自己女朋友做些什么，当然是身为男朋友的我自己去呀，干嘛扯上其他人。甚至有几次，我说自己去，你就说那就不要了。</p>
<p>昨天谈到迟到，你说我以前怎么不说，言外之意就是我故意说我同学坏话。宝宝，我以前都不认识你呢，怎么跟你说。再往前一点，我还在上家公司呢，跟我同学不在一个地方，我洗漱好了就出门了，从来不迟到。我说我迟到十几次，你说没关系，现在转正了不怕。我听了真的很无语，我个人是无所谓的，我是听你的话想为了你变好，当初那个让我有上进心对工作认真负责的人去哪了。让我干活不是为了工资，而是为了实现自我价值，要对工作认真，这可都是你说。我可是真的把宝宝说的话都记在心里了，结果宝宝自己没当回事。</p>
<p>好啦~罗里吧嗦的说了很多，好多都是早上写的，和现在的心情又不一样了。一路走来已经54天啦，马上也快到520了，要开始着手准备宝宝的🎁了，嘻嘻嘻嘻，爱你宝宝。</p>
<p>宝宝今天说我也是你的宝宝，你也疼我。我好开心呢，真的。好爱你哦，遇见你三生有幸。</p>
<p>宝宝最近感受到了宝宝的变化，你为了改变了很多，我都看在👀里，记在❤️里。</p>
<hr>

<p>以上都是吵架前写的，每次吵架固定台词，三观不合。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/💥/" rel="tag"># 💥</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/拖延症晚期的小公举/" rel="next" title="拖延症晚期的小公举">
                <i class="fa fa-chevron-left"></i> 拖延症晚期的小公举
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/今年规划/" rel="prev" title="今年规划">
                今年规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Edison</p>
              <div class="site-description motion-element" itemprop="description">Biubiu v 2.4</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">465</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/biubiu_qiqi/" title="Instagram &rarr; https://www.instagram.com/biubiu_qiqi/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROOF THAT TONY STARK HAS A HEART</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
</body>
</html>
